################## TITLE ##################
Autotools | No Starch Press
=================== META ==================
Created: 17.01.1970     
Updated: 17.01.1970     
sourceURL: https://www.nostarch.com/autotools.htm
source: web.clip
----------------- CONTENT -----------------
Tags: book, coding, book to get, wishlist, nostarch, autotool
Autotools | No Starch Press
<https://www.nostarch.com/autotools.htm>
A Practitioner's Guide to GNU Autoconf, Automake, and Libtool by John Calcote July 2010, 360 pp. ISBN: 978-1-59327-206-7 $44.95 Print Book and FREE Ebook $35.95 Ebook (PDF, Mobi, and ePub) Contents | Reviews | Updates Download Chapter 3: "Configuring Your Project with Autoconf" Download the source code from the book The GNU Autotools make it easy for developers to create software that is portable across many Unix-like operating systems. Although the Autotools are used by thousands of open sourc...
