################## TITLE ##################
Clojure for the Brave and True | No Starch Press
=================== META ==================
Created: 17.01.1970     
Updated: 17.01.1970     
sourceURL: https://www.nostarch.com/clojure
source: web.clip
----------------- CONTENT -----------------
Tags: programming, clojure, coding, book to get, wishlist, nostarch
Clojure for the Brave and True | No Starch Press
<https://www.nostarch.com/clojure>
Learn the Ultimate Language and Become a Better Programmer by Daniel Higginbotham September 2015, 328 pp. ISBN: 978-1-59327-591-4 $34.95 Print Book and EARLY ACCESS Ebook $27.95 EARLY ACCESS Ebook Contents | Reviews | Updates Order now and get early access to the PDF ebook! (What's Early Access?) (Which chapters are available now?) Get 30% off with the coupon code ZOMBIEHUGS For weeks, months—no! from the very moment you were born—you've felt it calling to you. Now, at long last, you will be un...
