################## TITLE ##################
GNU Make Book | No Starch Press
=================== META ==================
Created: 17.01.1970     
Updated: 17.01.1970     
sourceURL: https://www.nostarch.com/gnumake
source: web.clip
----------------- CONTENT -----------------
Tags: coding, book to get, wishlist, nostarch, gnu, make
GNU Make Book | No Starch Press
<https://www.nostarch.com/gnumake>
by John Graham-Cumming April 2015, 256 pp. ISBN: 978-1-59327-649-2 $34.95 Print Book and FREE Ebook (PDF) $27.95 Ebook (PDF, Mobi, and ePub) Contents | Reviews | Updates Download an excerpt from Chapter 4: Pitfalls and Problems (PDF) GNU make is the most widely used build automation tool, but it can be challenging to master and its terse language can be tough to parse for even experienced programmers. Those who run into difficulties face a long, involved struggle, often leaving unsolved problem...
