################## TITLE ##################
Hacking the Cable Modem | No Starch Press
=================== META ==================
Created: 17.01.1970     
Updated: 17.01.1970     
sourceURL: https://www.nostarch.com/cablemodem.htm
source: web.clip
----------------- CONTENT -----------------
Tags: book, coding, book to get, wishlist, nostarch
Hacking the Cable Modem | No Starch Press
<https://www.nostarch.com/cablemodem.htm>
What Cable Companies Don't Want You to Know by DerEngel September 2006, 320 pp. ISBN: 978-1-59327-101-5 This book is currently out of stock, but the ebook is still available $23.95 Ebook (PDF) Contents | Reviews | Updates View a sample chapter, Chapter 17: Building a Console Cable In the beginning there was dial-up, and it was slow; then came broadband in the form of cable, which redefined how we access the internet, share information, and communicate with each other online. Hacking the Cable M...
