################## TITLE ##################
PGP & GPG | No Starch Press
=================== META ==================
Created: 17.01.1970     
Updated: 17.01.1970     
sourceURL: https://www.nostarch.com/pgp.htm
source: web.clip
----------------- CONTENT -----------------
Tags: pgp, gpg, coding, book to get, wishlist, nostarch, encryption
PGP &amp; GPG | No Starch Press
<https://www.nostarch.com/pgp.htm>
Email for the Practical Paranoid by Michael W. Lucas April 2006, 216 pp. ISBN: 978-1-59327-071-1 $24.95 Print Book and FREE Ebook (PDF) $19.95 Ebook (PDF) Contents | Reviews | Updates "...The World's first user-friendly book on email privacy...unless you're a cryptographer, or never use email, you should read this book." — Len Sassaman, CodeCon Founder "Today, most email is sent like a postcard. We all should want to put our mail back into secure envelopes again. PGP and GPG are two of the lead...
