################## TITLE ##################
Two Books You Must Read If You Care About the Future of Humanity in Space
=================== META ==================
Created: 17.01.1970     
Updated: 17.01.1970     
sourceURL: http://gizmodo.com/two-books-you-must-read-if-you-care-about-the-future-of-1723515343
source: web.clip
----------------- CONTENT -----------------
Tags: book, book to read, gizmodo
Two Books You Must Read If You Care About the Future of Humanity in Space
<http://gizmodo.com/two-books-you-must-read-if-you-care-about-the-future-of-1723515343>
Two of the most celebrated authors in science fiction, Kim Stanley Robinson and Neal Stephenson, released epic novels this summer about our future lives in space. And yet both Robinson’s Aurora and Stephenson’s Seveneves are actually about why we may never be able to leave Earth behind.
